/* 
-- 01 TYPOGRAPHY SYSTEM



 - Font weights
  Default:400
  Medium: 500
  Semi-bold: 600
  Bold: 700


 - Line heights
  Default: 1
  Medium:1.2
  Small: 1.05
  Paragraph-default: 1.6

  - Letter spacing
  -0.5px
  0.75px

 - FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 

 --- 02 COLORS

 - Primary:#4263eb;
 - Tints:
 #eceffd
 
 - Shade:
 - Accents:
 - Greys:
 #555
 #333

 --- 05 SHADOWS

 --- 06 BORDER-RADIUS
 
 Default: 9px

 --- 07 WHITE SPACE

  -  Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: bold;
  color: #555;
}

/**************************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 3.6rem;
  /* column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center; */
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 12rem;
}

.heading-primary,
.heading-secondary {
  line-height: 1.4;
  color: #000;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: normal;
  /* padding: 0 3.2rem; */
}

.heading-tertiary {
  font-size: 3.6rem;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 8rem;
  text-align: center;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  color: #1971c2;
  margin-top: 4.8rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  /* letter-spacing: 0.75px; */
}

.btn:link,
.btn:visited {
  display: inline-block;

  background-color: #228be6;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 4rem;
  border-radius: 3rem;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #1864ab;
}

.margin-sm {
  margin: 0 1.2rem;
}

/**************************************/
/* HEADER */
/**************************************/
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 9.6rem;
  padding: 8rem;
}

/**************************************/
/* NAVIGATION */
/**************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  color: #228be6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #1864ab;
}

/**************************************/
/* HERO SECTION */
/**************************************/
.section-hero {
  background-color: #e9f3fd;
  padding: 12.8rem 0;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary span {
  color: #1971c2;
  font-weight: 700;
}
.heading-secondary span {
  color: #1971c2;
  font-weight: normal;
}

.hero-img {
  width: 100%;
}

.accordion {
  width: 100rem;
  margin: -5.5rem auto;
  background-color: #fff;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
  padding: 3.2rem;
  border-radius: 3rem;
}

.item {
  /* box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1); */
  /* padding: 2.4rem;
  border-radius: 3rem; */

  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #4dabf7;
}

.text {
  font-size: 1.8rem;
  font-weight: normal;
  color: #adb5bd;
}

/**************************************/
/* WHAT WE DO SECTION */
/**************************************/
.section-what {
  /* max-width: 130rem; */
  padding: 9.6rem 0;
}

.main-focus {
  /* background-color: #e9f3fd; */
  border: 1.8px solid #adb5bd;
  border-radius: 3rem;
  padding: 4.8rem;
}

.main-focus-different {
  border-radius: 3rem;
  padding: 4.8rem;
  box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
}

.focus-header {
  text-align: center;
  margin: 4.8rem 0;
}

.main-plan {
  color: #000;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.main-description {
  font-size: 1.6rem;
  font-weight: normal;
  color: #adb5bd;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
}

.more-information {
  text-align: center;
}

.focus-logo {
  text-align: center;
}

.focus-icon {
  width: 5.2rem;
  height: 5.2rem;
  color: #4dabf7;
  border: 2px solid #74c0fc;
  border-radius: 8px;
}

/**************************************/
/* OUR PROPERTY SECTION */
/**************************************/

.section-our-property {
  padding: 9.6rem 0;
}

.property,
.clients {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  overflow: hidden;
}

.apartment-content {
  padding: 2.4rem;
}

.duplex-img {
  width: 100%;
}

.main-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 1.8rem;
  font-weight: normal;
  color: #4dabf7;
}

.apartment-types {
  display: flex;
  gap: 3.2rem;
  /* align-items: center; */
}

.location {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  margin-bottom: 2.4rem;
}

.property-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin: 3.2rem 0;
}

.property-icon {
  /* overflow: visible; */
  background-color: #f1f3f5;
  width: 2.4rem;
  height: 2.4rem;
  stroke: #4dabf7;
}

.property-dealers {
  padding: 3.2rem 0 2.4rem;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.dealers {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.dealers-img {
  width: 6.4rem;
  border-radius: 50%;
}

.dealers-txt {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
}

.dealers-attributes {
  display: flex;
  gap: 1.2rem;
}

.dealers-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #adb5bd;
}

.dealers-information {
  text-align: center;
  margin: 4.8rem;
}

.dealers-btn:link,
.dealers-btn:visited {
  display: inline-block;

  /* background-color: #e7f5ff; */
  color: #228be6;
  font-weight: normal;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 4.2rem;
  border-radius: 3rem;
  border: 1px solid #228be6;

  transition: all 0.3s;
}

.dealers-btn:hover,
.dealers-btn:active {
  /* background-color: #1864ab; */
}

/**************************************/
/* OUR BLOG SECTION */
/**************************************/
.blog-content {
  padding: 2.4rem;
}

.blog-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 2.4rem;
}

.blog-date {
  font-size: 2rem;
  color: #adb5bd;
  font-weight: normal;
  margin-bottom: 2.4rem;
}

.bolg-description {
  font-size: 1.8rem;
  font-weight: normal;
  color: #adb5bd;
  margin-bottom: 3rem;
}

.more-info {
  display: flex;
  justify-content: space-between;
}

.read-more {
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #4dabf7;
  font-weight: normal;
}

/**************************************/
/* TESTIMONIALS SECTION */
/**************************************/
.section-testimonials {
  padding: 9.6rem 0;
  margin-top: 5.6rem;
  background-color: #e9f3fd;
}

.clients {
  background-color: #fff;
}

.client-pic {
  text-align: center;
  padding-top: 3.2rem;
}

.client-img {
  width: 6.4rem;
  border-radius: 50%;
  text-align: center;
}

.client-name {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.client-handle,
.client-description {
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #adb5bd;
  font-weight: normal;
  margin-bottom: 1rem;
  text-align: center;
}

.client-rating {
  text-align: center;
  height: 2.4rem;
  margin-bottom: 1rem;
}

/**************************************/
/* FOOTER SECTION */
/**************************************/

.footer {
  padding: 0 0 9.6rem;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.logo-col {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.company-logo {
  text-decoration: none;
  display: block;
}

.text-footer {
  font-size: 1.8rem;
  font-weight: normal;
  color: #adb5bd;
  text-align: left;
  /* margin-top: 2.4rem; */
  line-height: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #adb5bd;
  font-weight: normal;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
